<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/inicio"
        android:icon="@drawable/ic_inicio_black_24dp"
        android:title="Inicio"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tarefas"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Tarefas"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/configuracao"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Configuração"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>